{
  "profiles": {
    "BIMDemo": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\chris\\source\\repos\\C3DReminders\\DFWBIUG_C3D_Data_Shortcuts_2020\\BIMDemo\\TestDrawing\\TestDrawing.dwg\""
    }
  }
}